{
  "name": "support-desk",
  "version": "1.0.0",
  "description": "Support Desk App",
  "main": "server.js",
  "scripts": {
    "start": "node  backend/server.js",
    "server": "nodemon  backend/server.js"
  },
  "author": "Aishida Abayomi",
  "license": "MIT"
}
